{% extends 'temp/adminhome.html' %}
{% block base %}
    <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container">
    <table class="table table-bordered">
	<h1 align="center">REGISTRATION</h1>
	<tr><td>NAME</td>
		<td><input type="text" name="nm" required=""></td></tr>
		<tr><td>ADDRESS</td>
		<td><textarea type="text" name="addrs" required=""></textarea></td></tr>
		<tr><td>EMAIL</td>
		<td><input type="email" name="email" required=""></td></tr>
		<tr><td>PHONE</td>
	    <td><input type="text" name="phn" required=""pattern="[0-9]{10}"></td></tr>
	    <tr><td>PASSWORD</td>
	    <td><input type="text" name="password" required=""></td></tr>
	    <tr><td><input type="submit" name="register" value="REGISTER"></td></tr>
	</table>
    </div>
    </form>
{% endblock %}