{% extends 'temp/shop_home.html' %}
{% block base %}
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
<table align="center">
	<h1 align="center">ADD_PRODUCT</h1>
	<tr><td>PRODUCT</td>
		<td><input type="text" NAME="product" required=""></td></tr>
		<tr><td>IMAGE</td>
	    <td><input type="file" name="im" required=""></td></tr>
	    <tr><td>PRICE</td>
	    <td><input type="text" name="price" required=""></td>
     <tr><td>specification</td>
	    <td><input type="text" name="specification" required=""></td></tr>

	    <tr><td><input type="submit" name="add" value="ADD"></td></tr>
</table>
</form>
{% endblock %}