{% extends 'temp/shop_home.html' %}
{% block base %}

<form method="POST">
    {% csrf_token %}
    <table align="center">
	<h1 align="center">ADD_PRODUCT</h1>
        {% for i in details %}
	<tr><td>PRODUCT</td>
		<td><input type="text" NAME="product" required="" value="{{ i.product }}"></td></tr>
		<tr><td>IMAGE</td>
	    <td><input type="file" name="image" required="" value="{{ i.image }}"></td></tr>
	    <tr><td>PRICE</td>
	    <td><input type="text" name="price" required="" value="{{ i.price }}"></td>
     <tr><td>specification</td>
	    <td><input type="text" name="specification" required="" value="{{ i.specifications }}"></td></tr>
        {% endfor %}

	    <tr><td><input type="submit" name="add" value="UPDATE"></td></tr>
</table>
</form>
{% endblock %}